.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        = form_with model: @group do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'
          .form-group.center
            = f.submit 'Submit', class: 'btn btn-success'
  .col-md-3
