.container
  .group-data
    .right
      = link_to 'New Group', new_group_path, class: 'btn btn-success'
    table.table.table-hover.group-table.center
      thead
        tr
          th.center #
          th.center Name
          th.center Actions
      - @groups.each_with_index do |group, i|
        tr
          td = i + 1
          td = group.name
          td
            => link_to edit_group_path(group), class: 'btn btn-primary' do
              i.fa.fa-pencil
            = link_to group_path(group), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
              i.fa.fa-trash
