= javascript_pack_tag 'views/home_index'

#home-block1
  = render 'layouts/navbar'
  h2.company-name = t('company.name')
  h2.company-description = t('company.description')
  #write-us-top
#home-block2
  .container
    h2.company-advantages = t('advantages.title')
    .images-advantages-block
      .image-block
        = image_tag 'icon-management.png'
        p = t('advantages.advantage_1')
      .image-block
        = image_tag 'icon-idea.png'
        p = t('advantages.advantage_2')
      .image-block
        = image_tag 'icon-time.png'
        p = t('advantages.advantage_3')
#home-block3
  .container
    h2.about-company-title = t('about_company.title')
    .company-container
      .row
        .col-md-6.col-sm-12.col-lg-6.about-company-description
          = t('about_company.text_html')
        .col-md-6.col-sm-12.col-lg-6
          = image_tag 'office_picture', class: 'office-picture'
    h2.about-company-dream = t('about_company.see_dream')
#home-block4
  .container
    h2.feedback-title = t('feedback')
    .feedback-container
      .photo-block
        .row
          .col-md-6.col-lg-6.col-sm-12
            .feedback-placement
              .photo-placeholder
              .feedback-text 1
          .col-md-6.col-lg-6.col-sm-12
            .feedback-placement
              .photo-placeholder
              .feedback-text 2
        .row.photo-row
          .col-md-6.col-lg-6.col-sm-12
            .feedback-placement
              .photo-placeholder
              .feedback-text 3
          .col-md-6.col-lg-6.col-sm-12
            .feedback-placement
              .photo-placeholder
              .feedback-text 4
    #feedback-leave
#home-block5
  = render 'layouts/write_us_bottom'
= render 'layouts/footer'
