= form_with model: Contact.new do |f|
  .write-us-modal
    h2 = t('write_us').upcase
    = f.text_field :name, placeholder: I18n.t('write_us_form.name')
    = f.text_field :email, placeholder: I18n.t('write_us_form.email')
    = f.text_area :text, placeholder: I18n.t('write_us_form.text')
    = f.submit t('write_us_form.send')
