= javascript_pack_tag 'contacts'
.container
  .contact
    .row.contact-info
      .col-md-6
        h2 3D Designer
        p Kyiv, Ukraine
        p +380995352822
        p Email: #{mail_to('skrebka18@gmail.com')}
        p Skype: desiner_3d_2016
      .col-md-6.contact-form
        = form_with model: Contact do |f|
          .form-group
            = f.text_field :name, value: '', class: 'form-control', placeholder: 'Name'
          .form-group
            = f.email_field :email, class: 'form-control', placeholder: 'Email'
          .form-group
            = f.text_field :subject, class: 'form-control', placeholder: 'Email subject'
          .form-group
            = f.text_area :body, class: 'form-control', placeholder: 'Message'
          .form-group.right
            = f.submit 'Send', class: 'btn btn-success contact-submit'
      .col-md-12
        #contacts-map
