.navbar-container
  ul.design-navbar#top
    li.margined-nav-el = link_to t('about_us'), about_us_path
    li.margined-nav-el = link_to t('projects'), projects_path
    li.margined-nav-el = link_to t('prices'), prices_path
    li.margined-nav-el = link_to t('contacts'), contacts_path
    li = link_to t('write_us'), '#'
