.navbar-container
  ul.design-navbar#top
    li.margined-nav-el = link_to t('navbar.about_us'), root_path
    li.margined-nav-el = link_to t('navbar.projects'), projects_path
    li.margined-nav-el = link_to t('navbar.prices'), prices_path
    li.margined-nav-el = link_to t('navbar.contacts'), contacts_path
    li = link_to t('navbar.write_us'), '#'
hr.navbar-hr
