#write-us.modal.fade[role="dialog"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"] &times;
        h4.modal-title Modal Header
      .modal-body
        | HOly Fuck
      .modal-footer
        button[type="button"] Send
