doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Design Page
    = csrf_meta_tags
    = stylesheet_link_tag 'application'

    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'

    = javascript_include_tag 'i18n/translations'

    javascript:
      I18n.locale = "#{I18n.locale}";
  body
    .container
      = render 'layouts/messages'
    = yield
